; The total storage per partition is 32MB = NUM_BANKS * NUM_ROWS * (NUM_COLS * DEVICE_WIDTH) in bits.
; HMC's DRAM devices have been redesigned to have shorter rows (256 bytes rather than 8 - 16KB)
NUM_BANKS=2           ; The number of banks per partition; Each bank contains NUM_ROWS rows.
NUM_ROWS=65536        ; The number of rows per bank.
NUM_COLS=64           ; The number of columns per row per device.
DEVICE_WIDTH=8        ; Each column contains DEVICE_WIDTH bits.

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800
tCK=0.8 ;*            ; Assuming double data rate transmission, a TSV operates at 1.25 GHz, thus tCK = 0.8ns.

CL=17 ;*
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=16 ;*              ; Assuming 64B cacheline & 32 TSV data lanes per vault, burst length of 16 is required 
tRAS=34;* 
tRCD=17 ;*
tRRD=4 ;*
tRC=34 ;*
tRP=17  ;*
tCCD=6 ;*
tRTP=5 ;*
tWTR=5 ;*
tWR=19 ;*
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=107;*
tFAW=20;*
tCKE=4 ;*
tXP=4 ;*

tCMD=1 ;*

IDD0=130;
IDD1=155;
IDD2P=10;
IDD2Q=70;
IDD2N=70;
IDD3Pf=60;
IDD3Ps=60;
IDD3N=90;
IDD4W=300;
IDD4R=255;
IDD5=305;
IDD6=9;
IDD6L=12;
IDD7=460;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5 ; TODO: double check this
